[marauder]
127.0.0.1  ansible_connection=local

[docker_host]
# 192.168.4.91 ansible_user=hodgesd

[docker]
192.168.4.119 ansible_user=hodgesd

[web]
192.168.4.128 ansible_user=hodgesd

[dev]
192.168.4.200 ansible_user=hodgesd
